NiceAlerm/AlermSettingWindow.xaml

<Window x:Class="NiceAlerm.AlermSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiceAlerm"
        mc:Ignorable="d"
        Icon="Images/clock.ico"
        FontFamily="MeryoUI"
        Background="WhiteSmoke"
        FontSize="12"
        Title="アラームリスト" Height="400" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" x:Name="AddButton" Background="DeepSkyBlue" Foreground="White" FontWeight="Bold" FontSize="14" Content="新規作成" Margin="0,2,2,2" Click="AddButton_Click"/>
        <Button Grid.Row="0" Grid.Column="1" x:Name="EditButton" Background="LimeGreen" Foreground="White" FontWeight="Bold" FontSize="14" Content="修正" Margin="0,2,2,2" Click="EditButton_Click"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="RemoveButton" Background="Firebrick" Foreground="White" FontWeight="Bold" FontSize="14" Content="削除" Margin="0,2,2,2" Click="RemoveButton_Click"/>
        <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" x:Name="OutlookButton" Background="Royalblue" Foreground="White" FontWeight="Bold" FontSize="14" Content="Outlook予定表設定" Margin="0,2,2,2" Click="OutlookButton_Click"/>

        <DataGrid x:Name="AlermGrid" SelectionMode="Single" HeadersVisibility="Column" CanUserReorderColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" FontSize="14" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Margin="0,2,2,2" MouseDoubleClick="AlermGrid_MouseDoubleClick">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DeepSkyBlue"  />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DeepSkyBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"  />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <!-- セルフォーカス時の枠線を消す -->
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <!-- 行高さを大きくした際に、セル内容の縦配置を真ん中にする -->
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" Margin="4,4,4,4" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="登録名"
                                    Binding="{Binding Name}"
                                    Width="120"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="処理タイプ"
                                    Binding="{Binding ExecType}"
                                    Width="100"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="処理内容"
                                    Binding="{Binding Message}"
                                    Width="*"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="状態"
                                    Binding="{Binding EnableMsg}"
                                    Width="80"
                                    IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
