NiceAlerm/ScheduleSettingWindow.xaml

<Window x:Class="NiceAlerm.ScheduleSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:NiceAlerm"
        mc:Ignorable="d"
        Icon="Images/clock.ico"
        FontFamily="MeryoUI"
        Background="WhiteSmoke"
        FontSize="12"
        Title="スケジュール設定" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
               x:Name="AlermNameTitleLabel" Content="登録名:" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <xctk:WatermarkTextBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="6" 
                               x:Name="TorokuNameTextBox" Text="" MaxLength="16" Watermark="登録名を入力してください。" FontSize="16" VerticalAlignment="Center" Margin="4,0,2,0" />

        <Label Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="2" 
               x:Name="AlermEnableTitleLabel" Content="状態:" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" 
                  x:Name="AlermEnableCheck" Content="有効" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="AlermEnableCheck_Checked" Unchecked="AlermEnableCheck_Unchecked"/>
        <Button Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" x:Name="CommitButton" Background="DeepSkyBlue" Foreground="White" FontWeight="Bold" FontSize="14" Content="登 録" Margin="2,2,2,2" Click="CommitButton_Click"/>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
               x:Name="DeleteTitleLabel" Content="削除:" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="6" 
                  x:Name="AlermDeleteCheck" Content="全スケジュール終了時にアラームを削除する" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,2,4,2" Checked="AlermDeleteCheck_Checked" Unchecked="AlermDeleteCheck_Unchecked"/>

        
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
               x:Name="ExecTitleLabel" Content="処理選択:" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <RadioButton Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" 
                     x:Name="AlermRadio" GroupName="ExecType" Content="アラーム" FontSize="14" VerticalAlignment="Center" Margin="4,2,4,2" Checked="AlermRadio_Checked"/>
        <RadioButton Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" 
                     x:Name="ExecRadio" GroupName="ExecType" Content="外部アプリ実行" FontSize="14" VerticalAlignment="Center" Margin="4,2,4,2" Checked="ExecRadio_Checked"/>

        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"
               x:Name="AlermMessageTitleLabel" Content="メッセージ:" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <xctk:WatermarkTextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="10"  Visibility="Hidden"
                               x:Name="AlermMessageTextBox" Text="" MaxLength="32" Watermark="アラーム時に表示されるメッセージを入力してください。" FontSize="16" VerticalAlignment="Center" Margin="4,0,2,0" />
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  Visibility="Hidden"
               x:Name="AlermFormBackColor" Content="枠色:" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <xctk:ColorPicker Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"  Visibility="Hidden"
                          x:Name="EdgeColorColorPicker" SelectedColor="Yellow" Margin="4,2,2,2" />
        <Label Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Visibility="Hidden"
               x:Name="AlermFormLabelColor" Content="ラベル色:" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <xctk:ColorPicker Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2"  Visibility="Hidden"
                          x:Name="LabelColorColorPicker" SelectedColor="Black" Margin="4,2,2,2"/>
        <Label Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2"  Visibility="Hidden"
               x:Name="AlermFormForeColor" Content="文字色:" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <xctk:ColorPicker Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="2"  Visibility="Hidden"
                          x:Name="ForeColorColorPicker" SelectedColor="Tomato" Margin="4,2,2,2" />

        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"
               x:Name="ExecLabel" Content="実行パス:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <xctk:WatermarkTextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="8" Visibility="Hidden"
                               x:Name="ExecPathTextBox" Text="" Watermark="起動するアプリのパスを入力してください。" FontSize="16" VerticalAlignment="Center" Margin="4,0,2,0" />
        <Button Grid.Row="3" Grid.Column="11"  Visibility="Hidden"
                x:Name="ExecChoiceButton" Content="参照" Margin="2,2,2,2" Click="ExecChoiceButton_Click" />

        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
               x:Name="ScheduleTorokuLabel" Content="スケジュール登録:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"/>
        <RadioButton Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" 
                     x:Name="OnetimeRadio" GroupName="ScheduleType" Content="1回のみ" FontSize="14" VerticalAlignment="Center" Margin="4,2,4,2"/>
        <xctk:MaskedTextBox Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3"
                            x:Name="OnetimeDateTextBox" Mask="0000/00/00" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" Margin="4,2,2,2"/>

        <Label Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" 
               x:Name="ScheduleDeleteTitleLabel" Content="削除:" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="6" 
                  x:Name="ScheduleDeleteCheck" Content="スケジュール終了時に削除する" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="ScheduleDeleteCheck_Checked"  Unchecked="ScheduleDeleteCheck_Unchecked"  Margin="4,2,4,2"/>


        <RadioButton Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" 
                     x:Name="MonthlyRadio" GroupName="ScheduleType" Content="毎月" FontSize="14" VerticalAlignment="Center" Margin="4,2,4,2"/>
        <xctk:IntegerUpDown Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2" 
                            x:Name="MonthlyUpDown" FontSize="16" Minimum="1" Maximum="31" Value="1" Margin="4,2,2,2"/>
        <Label Grid.Row="7" Grid.Column="7"
               x:Name="MonthlyLabel" Content="日" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <RadioButton Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2"
                     x:Name="WeeklyRadio" GroupName="ScheduleType" Content="毎週" FontSize="14" VerticalAlignment="Center" Margin="4,2,4,2"/>
        <CheckBox Grid.Row="8" Grid.Column="5"
                  x:Name="Week1CheckBox" Content="日" IsChecked="False"  FontSize="14" Foreground="Red" VerticalAlignment="Center" Margin="4,0,0,0"/>
        <CheckBox Grid.Row="8" Grid.Column="6"
                  x:Name="Week2CheckBox" Content="月" IsChecked="True" FontSize="14" VerticalAlignment="Center" Margin="4,0,0,0"/>
        <CheckBox Grid.Row="8" Grid.Column="7"
                  x:Name="Week3CheckBox" Content="火" IsChecked="True" FontSize="14" VerticalAlignment="Center" Margin="4,0,0,0"/>
        <CheckBox Grid.Row="8" Grid.Column="8"
                  x:Name="Week4CheckBox" Content="水" IsChecked="True" FontSize="14" VerticalAlignment="Center" Margin="4,0,0,0"/>
        <CheckBox Grid.Row="8" Grid.Column="9"
                  x:Name="Week5CheckBox" Content="木" IsChecked="True" FontSize="14" VerticalAlignment="Center" Margin="4,0,0,0"/>
        <CheckBox Grid.Row="8" Grid.Column="10"
                  x:Name="Week6CheckBox" Content="金" IsChecked="True" FontSize="14" VerticalAlignment="Center" Margin="4,0,0,0"/>
        <CheckBox Grid.Row="8" Grid.Column="11"
                  x:Name="Week7CheckBox" Content="土" IsChecked="False" FontSize="14" Foreground="Blue" VerticalAlignment="Center" Margin="4,0,0,0"/>
        <RadioButton Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2"
                     x:Name="DailyRadio" GroupName="ScheduleType" Content="毎日" FontSize="14" VerticalAlignment="Center" Margin="4,2,4,2"/>

        <Label Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" 
               x:Name="TimeTitleLabel" Content="時刻設定:" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <xctk:MaskedTextBox Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="3"
                            x:Name="TimeTextBox" Mask="00:00" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" Margin="4,2,2,2"/>


        <Label Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="2" 
               x:Name="ScheduleEnableTitleLabel" Content="状態:" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="2" 
                  x:Name="ScheduleEnableCheck" Content="有効" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="ScheduleEnableCheck_Checked"  Unchecked="ScheduleEnableCheck_Unchecked"/>


        <Button Grid.Row="10" Grid.Column="10" Grid.ColumnSpan="2"
                x:Name="AddButton" Background="DeepSkyBlue" Foreground="White" FontWeight="Bold" FontSize="14" Content="追加" Margin="2,2,2,2" Click="AddButton_Click"/>
        <Button Grid.Row="10" Grid.Column="12" Grid.ColumnSpan="2"
                x:Name="EditButton" Background="LimeGreen" Foreground="White" FontWeight="Bold" FontSize="14" Content="修正" Margin="2,2,2,2" Click="EditButton_Click"/>
        <Button Grid.Row="10" Grid.Column="14" Grid.ColumnSpan="2"
                x:Name="RemoveButton" Background="Firebrick" Foreground="White" FontWeight="Bold" FontSize="14" Content="削除" Margin="2,2,2,2" Click="RemoveButton_Click"/>

        <DataGrid Grid.Row="11" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="16"
                  x:Name="ScheduleGrid" FontSize="14" AutoGenerateColumns="False"  HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" Margin="0,2,2,2"
                   SelectionChanged="ScheduleGrid_SelectionChanged" SelectionUnit="FullRow">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DeepSkyBlue"  />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DeepSkyBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"  />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <!-- セルフォーカス時の枠線を消す -->
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <!-- 行高さを大きくした際に、セル内容の縦配置を真ん中にする -->
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" Margin="4,4,4,4" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="スケジュールタイプ"
                                    Binding="{Binding ScheduleType}"
                                    Width="150"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="スケジュール"
                                    Binding="{Binding ScheduleValue}"
                                    Width="*"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="時刻"
                                    Binding="{Binding StartTime}"
                                    Width="100"
                                    IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
