NiceAlerm/ScheduleSettingWindow.xaml

<Window x:Class="NiceAlerm.ScheduleSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:NiceAlerm"
        mc:Ignorable="d"
        Icon="Images/clock.ico"
        FontFamily="MeryoUI"
        Background="#FFF7F7F7"
        FontSize="12"
        Title="スケジュール設定" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" x:Name="CommitButton" Background="DeepSkyBlue" Foreground="White" FontWeight="Bold" FontSize="14" Content="登録" Margin="2,2,2,2" Click="CommitButton_Click"/>

        
        <Label x:Name="AlermNameTitleLabel" Content="アラーム名:" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <xctk:WatermarkTextBox Name="AlermNameTextBox" Text="" MaxLength="16" Watermark="アラーム名を入力してください。" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="6" FontSize="14" VerticalAlignment="Center" Margin="4,0,4,0" />


        <Label x:Name="AlermMessageTitleLabel" Content="メッセージ:" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <xctk:WatermarkTextBox Name="AlermMessageTextBox" Text="" MaxLength="32" Watermark="アラーム時に表示されるメッセージを入力してください。" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="10" FontSize="14" VerticalAlignment="Center" Margin="4,0,4,0" />

        <Label x:Name="AlermFormBackColor" Content="枠色:" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <xctk:ColorPicker x:Name="EdgeColorColorPicker" SelectedColor="Black" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="4,2,4,2" />
        <Label x:Name="AlermFormLabelColor" Content="ラベル色:" FontWeight="Bold" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <xctk:ColorPicker x:Name="LabelColorColorPicker" SelectedColor="Black" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Margin="4,2,4,2"/>
        <Label x:Name="AlermFormForeColor" Content="文字色:" FontWeight="Bold" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <xctk:ColorPicker x:Name="ForeColorColorPicker" SelectedColor="Tomato" Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="2" Margin="4,2,4,2" />

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="スケジュール登録:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"></Label>




        <RadioButton x:Name="OnetimeRadio" GroupName="ScheduleType" Content="1回のみ" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14" VerticalAlignment="Center" Margin="4,2,4,2"/>
        <xctk:MaskedTextBox x:Name="OnetimeDateTextBox" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" Mask="0000/00/00" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" TextAlignment="Center" VerticalContentAlignment="Center" Margin="4,2,4,2"/>

        <RadioButton x:Name="MonthlyRadio" GroupName="ScheduleType" Content="毎月" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14" VerticalAlignment="Center" Margin="4,2,4,2"/>
        <xctk:IntegerUpDown x:Name="MonthlyUpDown" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" FontSize="14" Minimum="1" Maximum="31" Value="1" Margin="4,2,4,2"/>
        <Label x:Name="MonthlyLabel" Content="日" Grid.Row="5" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <RadioButton x:Name="WeeklyRadio" GroupName="ScheduleType" Content="毎週" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14" VerticalAlignment="Center" Margin="4,2,4,2"/>
        <CheckBox x:Name="Week1CheckBox" Grid.Row="6" Grid.Column="5" Content="日" IsChecked="False"  FontSize="14" VerticalAlignment="Center" Margin="4,0,0,0"/>
        <CheckBox x:Name="Week2CheckBox" Grid.Row="6" Grid.Column="6" Content="月" IsChecked="True" FontSize="14" VerticalAlignment="Center" Margin="4,0,0,0"/>
        <CheckBox x:Name="Week3CheckBox" Grid.Row="6" Grid.Column="7" Content="火" IsChecked="True" FontSize="14" VerticalAlignment="Center" Margin="4,0,0,0"/>
        <CheckBox x:Name="Week4CheckBox" Grid.Row="6" Grid.Column="8" Content="水" IsChecked="True" FontSize="14" VerticalAlignment="Center" Margin="4,0,0,0"/>
        <CheckBox x:Name="Week5CheckBox" Grid.Row="6" Grid.Column="9" Content="木" IsChecked="True" FontSize="14" VerticalAlignment="Center" Margin="4,0,0,0"/>
        <CheckBox x:Name="Week6CheckBox" Grid.Row="6" Grid.Column="10" Content="金" IsChecked="True" FontSize="14" VerticalAlignment="Center" Margin="4,0,0,0"/>
        <CheckBox x:Name="Week7CheckBox" Grid.Row="6" Grid.Column="11" Content="土" IsChecked="False" FontSize="14" VerticalAlignment="Center" Margin="4,0,0,0"/>

        <RadioButton x:Name="DailyRadio" GroupName="ScheduleType" Content="毎日" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14" VerticalAlignment="Center" Margin="4,2,4,2"/>
        
        <Label x:Name="TimeLabel" Content="時刻:" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <xctk:MaskedTextBox x:Name="TimeTextBox" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="3" Mask="00:00" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" TextAlignment="Center" VerticalContentAlignment="Center" Margin="4,2,4,2"/>

        <Button Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="2" x:Name="AddButton" Background="DeepSkyBlue" Foreground="White" FontWeight="Bold" FontSize="14" Content="追加" Margin="2,2,2,2" Click="AddButton_Click"/>
        <Button Grid.Row="8" Grid.Column="12" Grid.ColumnSpan="2" x:Name="EditButton" Background="DeepSkyBlue" Foreground="White" FontWeight="Bold" FontSize="14" Content="修正" Margin="2,2,2,2" Click="EditButton_Click"/>
        <Button Grid.Row="8" Grid.Column="14" Grid.ColumnSpan="2" x:Name="RemoveButton" Background="DeepSkyBlue" Foreground="White" FontWeight="Bold" FontSize="14" Content="削除" Margin="2,2,2,2" Click="RemoveButton_Click"/>


        <DataGrid x:Name="ScheduleGrid" FontSize="14" AutoGenerateColumns="False"  HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" Grid.Row="9" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="16" Margin="0,2,2,2"
                   SelectionChanged="ScheduleGrid_SelectionChanged" SelectionUnit="FullRow">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <!-- セルフォーカス時の枠線を消す -->
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <!-- 行高さを大きくした際に、セル内容の縦配置を真ん中にする -->
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" Margin="4,4,4,4" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="スケジュールタイプ"
                                    Binding="{Binding ScheduleType}"
                                    Width="200"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="スケジュール"
                                    Binding="{Binding ScheduleValue}"
                                    Width="*"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="時刻"
                                    Binding="{Binding StartTime}"
                                    Width="100"
                                    IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
