NiceAlerm/SnoozeWindow.xaml

<Window x:Class="NiceAlerm.SnoozeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiceAlerm"
        mc:Ignorable="d"
        Icon="Images/clock.ico"
        FontFamily="MeryoUI"
        Background="WhiteSmoke"
        FontSize="12"
        Title="スヌーズ設定" Height="49" Width="190" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None">

    <Grid Margin="2,2,2,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="スヌーズ設定" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0"/>
        <Label Grid.Row="1" Grid.Column="1" Content=":" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0"/>
        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="0"
                            x:Name="HourUpDown" FontSize="15" Minimum="0" Maximum="23" Value="0" FormatString="00" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,1" Padding="0"/>
        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="2"
                            x:Name="MinuteUpDown" FontSize="15" Minimum="0" Maximum="59" Value="5" FormatString="00" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,1" Padding="0"/>
        <Button x:Name="CommitButton" Grid.Row="1" Grid.Column="3" Content="設定" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,1" Padding="0"/>
    </Grid>
</Window>
